<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Index page text    |--------------------------------------------------------------------------
    |
    */

    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'testimonial' => 'Testmonial',
    'blog' => "Blog",
    'contact' => "Contact",
    'spareparts' => "Spare parts",
    'companyname' => "AMBA HVAC/R Professionals.LLC",
    'weair-condition' => "We air-condition",
    'yourhome' => "Your Home",
    'yourbusiness' => "Your Place of Business",
    'yourvehicle' => "Your Vehicle",
    'learnmore' => "Learn More",
    'comprehensive' => "Comprehensive refrigeration and air-conditioning",
    'residential' => "Residential",
    'business' => "Bussines",
    'vehicle' => "Vehicle",
    'socialmedia' => "Social Media",
    'aboutus' => "About Us",
    'aboutP1' => "We offer you a simple way to manage the installation, maintenance or repair of your air conditioning or refrigeration devices. ",
    'aboutP2' => "Our team of specialists is highly trained, which allows you to effectively cover technical assistance requirements for your home, business or vehicle. We operate under strict international standards in the technical and ecological aspect.",
    'forit' => "for it",
    'ourmission' => "Our mission",
    'missionP1' => " is to provide high-quality HVAC technical services and ensure customer satisfaction by constantly updating knowledge and using cutting-edge technology.",
    'missionP2' => "We work incredibly hard to ensure that our clients have a comfortable and safe environment in their homes, offices, and vehicles.",
    'isreasonwhy' => "is reason why",
    'ourvision' => "Our vision",
    'visionP1' => "is to be recognized as a leader in the field of air conditioning, offering exceptional services and high quality products to our customers.",
    'visionP2' => "We strive to pioneer the implementation of new technologies and green
    practices to ensure a more comfortable and sustainable future for our customers and the environment.",
    'HVACRspecialist' => "HVAC/R specialist",
    'expertises' => "Expertises",
    'airconditioning' => "Air conditioning",
    'airconditioningT1' => "",
    'heating' => "Heating",
    'heatingT1' => "",
    'cooling' => "Cooling",
    'coolingT1' => "",
    'ourservicesH1' => "A short sample of",
    'ourservices' => "Our Services",
    'ourservicesT1' => "",
    'ourservicesT2' => "",
    'howdoyouevaluateit' => "You have received our services, how do you evaluate it?",
    'evaluateH1' => "Meet us through",
    'testmonials' => "Testmonials",
    'name' => "Your Name",
    'location' => "Location",
    'testmonialMSG' => "Brief text of Testimony",
    'send' => "Send",
    'contactusH1' => "We are at your service",
    'contactus' => "Contact Us",   
    'CUname' => "Name",
    'CUemail' => "Email",
    'CUmessage' => "Your Message",
    'CUsend' => "Send Message",
    'contactinfo' => "Contact Info",
    'CItext' => "Contact us and we'll get back to you within 24 hours.",
    'signupP1' => "New around here? Sign up",
    'forgotpass' => "Forgot password?",
    'rememberme' => "Remember me",
    'passw' => "Password",
    'emailexam' => "email@example.com",
    'signin' => "Sign in",
    '' => "",
    '' => "",
    '' => "",   
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    

];