<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Index page text    |--------------------------------------------------------------------------
    |
    */

    'home' => 'Inicio',
    'about' => 'Nosotros',
    'services' => 'Servicios',
    'testimonial' => 'Testimonios',
    'blog' => "Blog",
    'contact' => "Contacto",
    'spareparts' => "Piezas de repuesto",
    'companyname' => "AMBA HVAC/R Profesionales.LLC",
    'weair-condition' => "Climatizamos",
    'yourhome' => "Su Casa",
    'yourbusiness' => "Su Negocio",
    'yourvehicle' => "Su Vehiculo",
    'learnmore' => "DetallesS",
    'comprehensive' => "Refrigeración integral y climatización",
    'residential' => "Residencial",
    'business' => "Negocios",
    'vehicle' => "Vehiculos",
    'socialmedia' => "Redes Sociales",
    'aboutus' => "Quiens Somos",
    'aboutP1' => "Te ofrecemos una forma sencilla de gestionar la instalación, mantenimiento o reparación de tus aparatos de aire acondicionado o refrigeración.",
    'aboutP2' => "Nuestro equipo de especialistas está altamente capacitado, lo que le permite cubrir de manera efectiva los requerimientos de asistencia técnica para su hogar, negocio o vehículo. Operamos bajo estrictos estándares internacionales en el aspecto técnico y ecológico.",
    'forit' => "para ello",
    'ourmission' => "Nuestra misión",
    'missionP1' => " es brindar servicios técnicos de HVAC de alta calidad y garantizar la satisfacción del cliente mediante la actualización constante de conocimientos y el uso de tecnología de punta.",
    'missionP2' => "Trabajamos increíblemente duro para asegurar que nuestros clientes tengan un ambiente cómodo y seguro en sus hogares, oficinas y vehículos.",
    'isreasonwhy' => "es la razón por la cual",
    'ourvision' => "Nuestra visión",
    'visionP1' => "es ser reconocido como líder en el campo del aire acondicionado, ofreciendo servicios excepcionales y productos de alta calidad a nuestros clientes.",
    'visionP2' => "Nos esforzamos por ser pioneros en la implementación de nuevas tecnologías y
    prácticas para asegurar un futuro más cómodo y sostenible para nuestros clientes y el medio ambiente.",
    'HVACRspecialist' => "Especialista en HVAC/R",
    'expertises' => "Experiencias",
    'airconditioning' => "Aire acondicionado",
    'airconditioningT1' => "",
    'heating' => "Calefacción",
    'heatingT1' => "",
    'cooling' => "Refrigeración",
    'coolingT1' => "",
    'ourservicesH1' => "una breve muestra de",
    'ourservices' => "Nuestros Servicios",
    'ourservicesT1' => "",
    'ourservicesT2' => "",
    'howdoyouevaluateit' => "Ha recibido nuestros servicios, ¿cómo lo evalúa?",
    'evaluateH1' => "Conócenos a través de",
    'testmonials' => "Testimonios",
    'name' => "Su Nombre",
    'location' => "Localidad",
    'testmonialMSG' => "Texto breve de su testimonio",
    'send' => "Enviar",
    'contactusH1' => "Estamos a su servicio",
    'contactus' => "Contactenos",   
    'CUname' => "Nombre",
    'CUemail' => "Correo Electrónico",
    'CUmessage' => "Su Mensaje",
    'CUsend' => "Enviar Mensaje",
    'contactinfo' => "Información de Contacto",
    'CItext' => "Contactenos y nos pondremos en contacto con usted dentro de las 24 horas.",
    'signupP1' => "¿Nuevo por aquí? Regístrate",
    'forgotpass' => "¿Se te olvidó tu contraseña?",
    'rememberme' => "Recuérdame",
    'passw' => "Contraseña",
    'emailexam' => "correo@ejemplo.com",
    'signin' => "Iniciar sesión",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",   
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
    '' => "",
];